version: '3'
services:
  #Nginx Service
  webserver:
    image: nginx:latest
    container_name: foodora_webserver
    ports:
      - "8888:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx.conf:/etc/nginx/conf.d/app.conf
    networks:
      - app-network

  #PHP Service
  app:
    image: php:7.4-fpm
    volumes:
      - ./:/var/www
    working_dir: /var/www
    container_name: foodora_app
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
